# 请求的规则
[request_definition]
# r 是规则的名称，sub 为请求的实体，obj 为资源的名称, act 为请求的实际操作动作
r = sub, obj, act

# 策略规则
[policy_definition]
# p 是规则的名称，sub 为请求的实体，obj 为资源的名称, act 为请求的实际操作动作
p = sub, obj, act

# 角色的定义
[role_definition]
# g 角色的名称，第一个位置为用户，第二个位置为角色，第三个位置为域（在多租户场景下使用）
g = _, _

[policy_effect]
# 任意一条 policy rule 满足, 则最终结果为 allow
e = some(where (p.eft == allow))

[matchers]
# 前面三个用来匹配上面定义的请求规则，最后一个条件是请求实体为root直接通过不验证权限
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && regexMatch(r.act, p.act) || r.sub == "admin"